<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="win project_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.0946673531" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="soccer_goal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576358">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0a.au" len="133788" min="-0.779018" max="0.790506" rms="0.154701"/>
				</waveblock>
				<waveblock start="133788">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.583025" max="0.601086" rms="0.137593"/>
				</waveblock>
				<waveblock start="395932">
					<simpleblockfile filename="e0000ea9.au" len="180426" min="-0.450547" max="0.518504" rms="0.096369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soccer_goal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576358">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="133788" min="-0.948932" max="0.832194" rms="0.171787"/>
				</waveblock>
				<waveblock start="133788">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.63891" max="0.625025" rms="0.152227"/>
				</waveblock>
				<waveblock start="395932">
					<simpleblockfile filename="e0000570.au" len="180426" min="-0.549831" max="0.560897" rms="0.106397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="1.62240105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135936">
				<waveblock start="0">
					<simpleblockfile filename="e000094a.au" len="135936" min="-0.85366" max="0.842054" rms="0.22284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="1.62240105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135936">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="135936" min="-0.85366" max="0.842054" rms="0.222146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
